PUBLIC HOLIDAY:
01.01.25 : New Year's Day
29.01.25, 30.01.25 : Chinese New Year : FESTIVE
01.02.25 : Federal Territory Day
11.02.25 : Thaipusam
18.03.25 : Nuzul Al-Quran
31.03.25, 01.04.25 : Hari Raya Aidilfitri : FESTIVE
01.05.25 : Labour Day
12.05.25 : Wesak Day
02.06.25 : Agong's Birthday
07.06.25 : Hari Raya Haji
27.06.25 : Awal Muharram
31.08.25 : Merdeka Day
05.09.25 : Prophet Muhammad's Birthday
16.09.25 : Malaysia Day
20.10.25 : Deepavali : FESTIVE
25.12.25 : Christmas Day : FESTIVE

SCHOOL HOLIDAY:
29.05.25 - 09.06.25 : Term 1 Holidays
13.09.25 - 21.09.25 : Term 2 Holidays: September 13 (Sat) – September 21 (Sun)
20.12.25 - 11.01.26 : End of Year Holidays
